{
  "name": "Projeto Spotify",
  "authors": [
    "Gustavo Siqueira <gustavo18siqueira@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.0",
    "font-awesome": "^4.7.0",
    "sass-flex-mixin": "^1.0.3"
  }
}
